---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ guacamole_release_name }}-guacamole
  labels:
    app.kubernetes.io/name: guacamole
    helm.sh/chart: guacamole-1.4.0
    app.kubernetes.io/instance: {{ guacamole_release_name }}
    app.kubernetes.io/version: "1.5.0"
    app.kubernetes.io/managed-by: Helm
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ guacamole_release_name }}-guacamole
  labels:
    app.kubernetes.io/name: guacamole
    helm.sh/chart: guacamole-1.4.0
    app.kubernetes.io/instance: {{ guacamole_release_name }}
    app.kubernetes.io/version: "1.5.0"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  GUACD_HOSTNAME: "Z3VhY2Ftb2xlLWd1YWNk"
  GUACD_PORT: "NDgyMg=="
  WEBAPP_CONTEXT: "Uk9PVA=="
---
apiVersion: v1
kind: Service
metadata:
  name: {{ guacamole_release_name }}-guacamole-guacamole
  labels:
    app.kubernetes.io/name: guacamole
    helm.sh/chart: guacamole-1.4.0
    app.kubernetes.io/instance: {{ guacamole_release_name }}
    app.kubernetes.io/version: "1.5.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: guacamole-guacamole
    app.kubernetes.io/instance: {{ guacamole_release_name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ guacamole_release_name }}-guacamole-guacd
  labels:
    app.kubernetes.io/name: guacamole
    helm.sh/chart: guacamole-1.4.0
    app.kubernetes.io/instance: {{ guacamole_release_name }}
    app.kubernetes.io/version: "1.5.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 4822
      targetPort: guacd
      protocol: TCP
      name: guacd
  selector:
    app.kubernetes.io/name: guacamole-guacd
    app.kubernetes.io/instance: {{ guacamole_release_name }}
